NODE_ENV = localhost

#mysql
MYSQL_TYPEORM_NAME = default
MYSQL_TYPEORM_CONNECTION = mysql
MYSQL_TYPEORM_HOST = localhost
MYSQL_TYPEORM_PORT = 3306
MYSQL_TYPEORM_USERNAME = root
MYSQL_TYPEORM_PASSWORD =
MYSQL_TYPEORM_DATABASE = hero

#mongo
MONGO_TYPEORM_NAME = mongo
MONGO_TYPEORM_CONNECTION = mongodb
MONGO_TYPEORM_HOST = localhost
MONGO_TYPEORM_PORT = 3000
MONGO_TYPEORM_USERNAME = root
MONGO_TYPEORM_PASSWORD = admin
MONGO_TYPEORM_DATABASE = test

#auth jwt
JWT_SECRET_KEY = 123456
